solution/_Protos/reservation.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "auto.proto";
import "kunde.proto";

option csharp_namespace = "AutoReservation.Service.Grpc";

package AutoReservation;

service ReservationService {
    rpc GetReservationen (google.protobuf.Empty) returns (ReservationDtoList);
    rpc GetReservationById (GetReservationRequest) returns (ReservationDto);
    rpc InsertReservation (ReservationDto) returns (ReservationDto);
    rpc UpdateReservation (ReservationDto) returns (google.protobuf.Empty);
    rpc DeleteReservation (ReservationDto) returns (google.protobuf.Empty);
    rpc CheckAvailability (ReservationDto) returns (CheckAvailabilityResponse);
}

message GetReservationRequest {
    int32 id_filter = 1;
}

message CheckAvailabilityResponse {
    bool auto_is_available = 1;
}

message ReservationDtoList {
    repeated ReservationDto items = 1;
}

message ReservationDto {
    int32 reservations_nr = 1;
    google.protobuf.Timestamp von = 2;
    google.protobuf.Timestamp bis = 3;
    bytes row_version = 5;
    AutoDto auto = 6;
    KundeDto kunde = 7;
}